# BankWebApp

./: README.md  pom.xml
src/main/java/com/bank/: Account.java  AccountCreateServlet.java  DBUtilities.java  FixedAccountServlet.java  LoanAccountServlet.java  LoginServlet.java  RegisterServlet.java  SavingsAccountServlet.java  User.java
src/main/java/com/bank/model/: Account.java  Transaction.java  User.java
src/main/java/com/bank/servlet/: AccountCreateServlet.java  BalanceInqServlet.java  CreateAccountServlet.java  FixedAccountServlet.java  FixedDepoDetailsServlet.java  LoanAccountServlet.java  LoanRepayServlet.java  LoginServlet.java  RegisterServlet.java  SavingsAccountServlet.java  TransactionServlet.java
src/main/java/com/bank/util/: DBUtilities.java  SessionUtilities.java
src/main/webapp/: accountCreate.jsp  balanceInq.jsp  createAccountz.jsp  fixDepoDetails.jsp  fixedAccount.jsp  loanAccount.jsp  loanRepayment.jsp  login.jsp  register.jsp  savingsAccount.jsp  transactionsOP.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: DBUtilitiesTest.java
